2018-05-25 19:23:22,830 [5] INFO   [(null)] - Checking for updates
2018-05-25 19:23:24,097 [5] INFO   [(null)] - Update complete. Release = 77
2018-05-25 19:23:28,242 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2018-05-25 19:23:28,437 [1] INFO   [(null)] - Checking forced version for Jobboerse
2018-05-25 19:23:29,518 [1] INFO   [(null)] - . Data feed Jobboerse loaded 
2018-05-25 19:23:29,626 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2018-05-25 19:23:30,053 [1] INFO   [(null)] - . Server has new version for module UniversalMapper 
2018-05-25 19:23:30,715 [1] INFO   [(null)] - Module UniversalMapper downloaded. Size 16896
2018-05-25 19:23:31,040 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2018-05-25 19:24:06,313 [1] INFO   [(null)] - . Starting Jobboerse 
2018-05-25 19:24:06,325 [1] INFO   [(null)] - Checking forced version for Jobboerse
2018-05-25 19:24:10,713 [9] ERROR  [(null)] - Jobboerse. No active login found 
2018-05-25 19:24:10,734 [9] INFO   [(null)] - Jobboerse. Complete 
2018-05-25 19:31:52,734 [1] INFO   [(null)] - Jobboerse. Cancel 
2018-05-25 19:31:52,749 [1] INFO   [(null)] - UniversalMapper. Cancel 
