2018-05-25 19:08:04,225 [5] INFO   [(null)] - Checking for updates
2018-05-25 19:08:05,504 [5] INFO   [(null)] - Update complete. Release = 77
2018-05-25 19:08:09,676 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2018-05-25 19:08:09,878 [1] INFO   [(null)] - Checking forced version for Jobboerse
2018-05-25 19:08:10,588 [1] INFO   [(null)] - . Data feed Jobboerse loaded 
2018-05-25 19:08:10,703 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2018-05-25 19:08:10,898 [1] INFO   [(null)] - . Server has new version for module UniversalMapper 
2018-05-25 19:08:11,522 [1] INFO   [(null)] - Module UniversalMapper downloaded. Size 16896
2018-05-25 19:08:11,834 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2018-05-25 19:08:27,375 [1] INFO   [(null)] - Jobboerse. Cancel 
2018-05-25 19:08:27,401 [1] INFO   [(null)] - UniversalMapper. Cancel 
