2018-05-25 19:02:50,283 [5] INFO   [(null)] - Checking for updates
2018-05-25 19:02:51,614 [5] INFO   [(null)] - Update complete. Release = 77
2018-05-25 19:02:55,772 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2018-05-25 19:02:55,959 [1] INFO   [(null)] - Checking forced version for Jobboerse
2018-05-25 19:02:56,917 [1] INFO   [(null)] - . Data feed Jobboerse loaded 
2018-05-25 19:02:57,029 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2018-05-25 19:02:57,471 [1] INFO   [(null)] - . Server has new version for module UniversalMapper 
2018-05-25 19:02:57,882 [1] INFO   [(null)] - Module UniversalMapper downloaded. Size 16896
2018-05-25 19:02:58,210 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2018-05-25 19:03:20,273 [1] INFO   [(null)] - Jobboerse. Cancel 
2018-05-25 19:03:20,295 [1] INFO   [(null)] - UniversalMapper. Cancel 
