2018-05-25 19:12:54,966 [5] INFO   [(null)] - Checking for updates
2018-05-25 19:12:56,228 [5] INFO   [(null)] - Update complete. Release = 77
2018-05-25 19:13:00,130 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2018-05-25 19:13:00,321 [1] INFO   [(null)] - Checking forced version for Jobboerse
2018-05-25 19:13:02,497 [1] INFO   [(null)] - . Data feed Jobboerse loaded 
2018-05-25 19:13:02,608 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2018-05-25 19:13:03,045 [1] INFO   [(null)] - . Server has new version for module UniversalMapper 
2018-05-25 19:13:03,709 [1] INFO   [(null)] - Module UniversalMapper downloaded. Size 16896
2018-05-25 19:13:04,292 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2018-05-25 19:13:06,739 [1] INFO   [(null)] - Jobboerse. Cancel 
2018-05-25 19:13:06,768 [1] INFO   [(null)] - UniversalMapper. Cancel 
