2018-05-25 19:08:47,342 [5] INFO   [(null)] - Checking for updates
2018-05-25 19:08:48,610 [5] INFO   [(null)] - Update complete. Release = 77
2018-05-25 19:08:52,568 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2018-05-25 19:08:52,758 [1] INFO   [(null)] - Checking forced version for Jobboerse
2018-05-25 19:08:53,706 [1] INFO   [(null)] - . Data feed Jobboerse loaded 
2018-05-25 19:08:53,818 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2018-05-25 19:08:54,241 [1] INFO   [(null)] - . Server has new version for module UniversalMapper 
2018-05-25 19:08:54,878 [1] INFO   [(null)] - Module UniversalMapper downloaded. Size 16896
2018-05-25 19:08:55,192 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2018-05-25 19:09:05,428 [1] INFO   [(null)] - Jobboerse. Cancel 
2018-05-25 19:09:05,459 [1] INFO   [(null)] - UniversalMapper. Cancel 
