2018-05-25 18:05:57,256 [5] INFO   [(null)] - Checking for updates
2018-05-25 18:05:59,094 [5] INFO   [(null)] - Update complete. Release = 77
2018-05-25 18:07:35,566 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2018-05-25 18:07:35,778 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2018-05-25 18:07:36,228 [1] INFO   [(null)] - . Server has new version for module UniversalMapper 
2018-05-25 18:07:36,673 [1] INFO   [(null)] - Module UniversalMapper downloaded. Size 16896
2018-05-25 18:07:38,014 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2018-05-25 18:07:38,112 [1] INFO   [(null)] - Checking forced version for Zieglers
2018-05-25 18:07:38,832 [1] INFO   [(null)] - . Data feed Zieglers loaded 
2018-05-25 18:09:49,552 [1] INFO   [(null)] - UniversalMapper. Cancel 
2018-05-25 18:09:49,580 [1] INFO   [(null)] - Zieglers. Cancel 
