2018-05-26 15:00:23,987 [5] INFO   [(null)] - Checking for updates
2018-05-26 15:00:25,619 [5] INFO   [(null)] - Update complete. Release = 77
2018-05-26 15:00:30,486 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2018-05-26 15:00:30,701 [1] INFO   [(null)] - Checking forced version for Jobboerse
2018-05-26 15:00:31,596 [1] INFO   [(null)] - . Data feed Jobboerse loaded 
2018-05-26 15:00:40,308 [1] INFO   [(null)] - . Starting Jobboerse 
2018-05-26 15:00:40,328 [1] INFO   [(null)] - Checking forced version for Jobboerse
2018-05-26 15:00:44,376 [10] ERROR  [(null)] - Jobboerse. No active login found 
2018-05-26 15:00:44,401 [10] INFO   [(null)] - Jobboerse. Complete 
2018-05-26 15:00:58,502 [1] INFO   [(null)] - . Starting Jobboerse 
2018-05-26 15:00:58,552 [1] INFO   [(null)] - Checking forced version for Jobboerse
2018-05-26 15:01:00,687 [10] ERROR  [(null)] - Jobboerse. No active login found 
2018-05-26 15:01:00,704 [10] INFO   [(null)] - Jobboerse. Complete 
2018-05-26 15:01:13,606 [1] INFO   [(null)] - . Starting Jobboerse 
2018-05-26 15:01:13,646 [1] INFO   [(null)] - Checking forced version for Jobboerse
2018-05-26 15:01:15,970 [9] ERROR  [(null)] - Jobboerse. No active login found 
2018-05-26 15:01:15,983 [9] INFO   [(null)] - Jobboerse. Complete 
2018-05-26 15:01:23,454 [1] INFO   [(null)] - . Starting Jobboerse 
2018-05-26 15:01:23,487 [1] INFO   [(null)] - Checking forced version for Jobboerse
2018-05-26 15:01:25,127 [11] ERROR  [(null)] - Jobboerse. No active login found 
2018-05-26 15:01:25,145 [11] INFO   [(null)] - Jobboerse. Complete 
