2018-05-25 18:11:36,962 [5] INFO   [(null)] - Checking for updates
2018-05-25 18:11:38,452 [5] INFO   [(null)] - Update complete. Release = 77
2018-05-25 18:11:42,434 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2018-05-25 18:11:42,654 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2018-05-25 18:11:42,853 [1] INFO   [(null)] - . Server has new version for module UniversalMapper 
2018-05-25 18:11:43,488 [1] INFO   [(null)] - Module UniversalMapper downloaded. Size 16896
2018-05-25 18:11:44,584 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2018-05-25 18:11:44,679 [1] INFO   [(null)] - Checking forced version for Zieglers
2018-05-25 18:11:45,188 [1] INFO   [(null)] - . Data feed Zieglers loaded 
2018-05-25 18:12:09,596 [1] INFO   [(null)] - . Starting UniversalMapper 
2018-05-25 18:12:09,623 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2018-05-25 18:12:10,259 [1] INFO   [(null)] - You are using latest version of UniversalMapper
2018-05-25 18:12:14,252 [6] ERROR  [(null)] - UniversalMapper. Authorization header is invalid -- one and only one ' ' (space) required 
2018-05-25 18:12:14,280 [6] INFO   [(null)] - UniversalMapper. Complete 
2018-05-25 18:12:26,301 [1] INFO   [(null)] - UniversalMapper. Cancel 
2018-05-25 18:12:26,339 [1] INFO   [(null)] - Zieglers. Cancel 
