2018-05-25 19:10:06,265 [5] INFO   [(null)] - Checking for updates
2018-05-25 19:10:07,583 [5] INFO   [(null)] - Update complete. Release = 77
2018-05-25 19:10:11,235 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2018-05-25 19:10:11,424 [1] INFO   [(null)] - Checking forced version for Jobboerse
2018-05-25 19:10:12,434 [1] INFO   [(null)] - . Data feed Jobboerse loaded 
2018-05-25 19:10:12,549 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2018-05-25 19:10:12,748 [1] INFO   [(null)] - . Server has new version for module UniversalMapper 
2018-05-25 19:10:13,405 [1] INFO   [(null)] - Module UniversalMapper downloaded. Size 16896
2018-05-25 19:10:13,733 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2018-05-25 19:10:17,169 [1] INFO   [(null)] - Jobboerse. Cancel 
2018-05-25 19:10:17,198 [1] INFO   [(null)] - UniversalMapper. Cancel 
