2018-05-25 19:04:06,050 [5] INFO   [(null)] - Checking for updates
2018-05-25 19:04:07,321 [5] INFO   [(null)] - Update complete. Release = 77
2018-05-25 19:04:11,709 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2018-05-25 19:04:11,898 [1] INFO   [(null)] - Checking forced version for Jobboerse
2018-05-25 19:04:13,119 [1] INFO   [(null)] - . Data feed Jobboerse loaded 
2018-05-25 19:04:19,177 [1] INFO   [(null)] - . Starting Jobboerse 
2018-05-25 19:04:19,197 [1] INFO   [(null)] - Checking forced version for Jobboerse
2018-05-25 19:04:23,039 [11] ERROR  [(null)] - Jobboerse. No active login found 
2018-05-25 19:04:23,060 [11] INFO   [(null)] - Jobboerse. Complete 
2018-05-25 19:04:41,458 [1] INFO   [(null)] - Jobboerse. Cancel 
