2018-05-25 19:22:52,213 [5] INFO   [(null)] - Checking for updates
2018-05-25 19:22:53,736 [5] INFO   [(null)] - Update complete. Release = 77
2018-05-25 19:22:57,632 [1] INFO   [(null)] - . Starting scheduler in 10 seconds 
2018-05-25 19:22:57,821 [1] INFO   [(null)] - Checking forced version for Jobboerse
2018-05-25 19:22:58,918 [1] INFO   [(null)] - . Data feed Jobboerse loaded 
2018-05-25 19:22:59,026 [1] INFO   [(null)] - Checking forced version for UniversalMapper
2018-05-25 19:22:59,227 [1] INFO   [(null)] - . Server has new version for module UniversalMapper 
2018-05-25 19:22:59,899 [1] INFO   [(null)] - Module UniversalMapper downloaded. Size 16896
2018-05-25 19:23:00,475 [1] INFO   [(null)] - . Data feed UniversalMapper loaded 
2018-05-25 19:23:15,805 [1] INFO   [(null)] - Jobboerse. Cancel 
2018-05-25 19:23:15,837 [1] INFO   [(null)] - UniversalMapper. Cancel 
